<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_UNIT</title>
    <style>
        :root{
            --back: blue;
        
        }
        body{
            background-color: var(--back);
       }
        /* *{
            margin: 0;
            padding: 0; */
        /* }
        body,html{
            width: 100%;
            height: 100%;
            font-size: 25px;
        }
        #parent{
            width: 50%;
            height: 50%;
        background-color: darkorchid;
        font-size: 10px;
        } 
        
        div{
            width: 80%;
            height: 80%;
            font-size: 5em;
            background-color: lightpink;
        } */
        h1{
            background-color: rgb(0, 179, 255);
            text-align: center;
            text-transform: uppercase;
            color:var(--back);
            text-shadow: 5px 3px 4px white;
        }
    </style>
</head>
<body>
    <h1>Text shadow</h1>
   
</body>
</html>
